<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" type="imagex/png" href="/imagens/guia.png">
    <link rel="stylesheet" href="/css/compras.css">
    <title>Funcionários - PDSystem</title>
</head>

<body>
    <section>
        <div class="menuLateral">
            <div class="logoMenu">
                <img src="/imagens/logoMenu.png" alt="">
            </div>

            <div class="linksMenu">
                <a class="off" href="/html/clientes.html">Clientes</a>
                <a class="off" href="/html/funcionarios.html">Funcionários</a>
                <a class="off" href="/html/produtos.html">Produtos</a>
                <a class="off" href="/html/fornecedores.html">Fornecedores</a>
                <a class="on" href="/html/compras.html">Compras</a>
                <a class="off" href="/html/vendas.html">Vendas</a>
                <a class="off" href="/html/producao.html">Produção</a>
                <a class="off" href="/html/despesas.html">Despesas</a>
            </div>

            <div class="btsMenu">
                <a><button class="btCentral">Central</button></a>
                <a href="entrada.html"><button class="btSair">Sair</button></a>
            </div>
        </div>
    </section>

    <section class="conteudoCompras">
        <div class="topoCompras">
            <h1>Compras</h1>
            <div>
                <input type="text" placeholder="Buscar...">
                <button>+ Novo</button>
            </div>
        </div>

        <div class="cardCompras">
            <div class="topoCard">
                <span>Compras feitas à fornecedores</span>
                <div class="total">Valor total: R$6.650,00</div>
            </div>

            <div>
                <table>
                    <thead>
                        <tr>
                            <th>Fornecedor</th>
                            <th>Data</th>
                            <th>Valor</th>
                            <th>Ações</th>
                        </tr>
                    </thead>

                    <tbody>
                    <tbody>
                        <tr>
                            <td>Nova Massa</td>
                            <td>03/11/2025</td>
                            <td>R$ 1.250,00</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Trigo Bom</td>
                            <td>12/10/2025</td>
                            <td>R$ 870,00</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Doce & Cia</td>
                            <td>27/09/2025</td>
                            <td>R$ 1.940,00</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Sabor Mix</td>
                            <td>18/10/2025</td>
                            <td>R$ 560,00</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>PaniSul</td>
                            <td>05/11/2025</td>
                            <td>R$ 1.310,00</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>QualiTrigo</td>
                            <td>09/11/2025</td>
                            <td>R$ 720,00</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>
                    </tbody>

                    </tbody>

                </table>
            </div>
        </div>
    </section>
</body>

</html>