<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" type="imagex/png" href="/imagens/guia.png">
    <link rel="stylesheet" href="/css/vendas.css">
    <title>Vendas - PDSystem</title>
</head>

<body>
    <section>
        <div class="menuLateral">
            <div class="logoMenu">
                <img src="/imagens/logoMenu.png" alt="Logo minimalista PDSystem">
            </div>

            <div class="linksMenu">
                <a class="off" href="/html/clientes.html">Clientes</a>
                <a class="off" href="/html/funcionarios.html">Funcionários</a>
                <a class="off" href="/html/produtos.html">Produtos</a>
                <a class="off" href="/html/fornecedores.html">Fornecedores</a>
                <a class="off" href="/html/compras.html">Compras</a>
                <a class="off" href="/html/vendas.html">Vendas</a>
                <a class="off" href="/html/producao.html">Produção</a>
                <a class="off" href="/html/despesas.html">Despesas</a>
            </div>

            <div class="btsMenu">
                <a href="/html/central.html"><button class="btCentral">Central</button></a>
                <a href="/html/entrada.html"><button class="btSair">Sair</button></a>
            </div>
        </div>
    </section>

    <section class="conteudoVendas">
        <div class="topoVendas">
            <h1>Vendas</h1>
            <div>
                <input type="text" placeholder="Buscar...">
                <button>+ Novo</button>
            </div>
        </div>

        <div class="cardVendas">
            <div class="topoCard">
                <span>Vendas realizadas</span>
                <div class="total">Total: 25</div>
            </div>

            <div>
                <table>
                    <thead>
                        <tr>
                            <th>Cliente</th>
                            <th>Funcionário</th>
                            <th>Data</th>
                            <th>Forma de pagamento</th>
                            <th>Ações</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Paulo Mendes</td>
                            <td>Carla Souza</td>
                            <td>05/11/2025</td>
                            <td>Cartão de Crédito</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Ana Duarte</td>
                            <td>Lucas Prado</td>
                            <td>12/11/2025</td>
                            <td>Dinheiro</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Bruno Nunes</td>
                            <td>Maria Lopes</td>
                            <td>02/11/2025</td>
                            <td>Pix</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Larissa Gomes</td>
                            <td>João Tavares</td>
                            <td>09/11/2025</td>
                            <td>Cartão de Débito</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Pedro Silva</td>
                            <td>Camila Rocha</td>
                            <td>14/11/2025</td>
                            <td>Pix</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Marcelo Vieira</td>
                            <td>Fernanda Alves</td>
                            <td>03/11/2025</td>
                            <td>Dinheiro</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Juliana Castro</td>
                            <td>Carla Souza</td>
                            <td>07/11/2025</td>
                            <td>Pix</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Rodrigo Matos</td>
                            <td>João Tavares</td>
                            <td>15/11/2025</td>
                            <td>Cartão de Crédito</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Sabrina Torres</td>
                            <td>Maria Lopes</td>
                            <td>01/11/2025</td>
                            <td>Dinheiro</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Thiago Martins</td>
                            <td>Lucas Prado</td>
                            <td>18/11/2025</td>
                            <td>Pix</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Beatriz Ramos</td>
                            <td>Camila Rocha</td>
                            <td>04/11/2025</td>
                            <td>Cartão de Débito</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Érica Nunes</td>
                            <td>Fernanda Alves</td>
                            <td>10/11/2025</td>
                            <td>Pix</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Henrique Duarte</td>
                            <td>Carla Souza</td>
                            <td>06/11/2025</td>
                            <td>Dinheiro</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Patrícia Moura</td>
                            <td>João Tavares</td>
                            <td>17/11/2025</td>
                            <td>Cartão de Crédito</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Gabriel Costa</td>
                            <td>Maria Lopes</td>
                            <td>08/11/2025</td>
                            <td>Pix</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Vanessa Ribeiro</td>
                            <td>Camila Rocha</td>
                            <td>11/11/2025</td>
                            <td>Dinheiro</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Leonardo Pinto</td>
                            <td>Lucas Prado</td>
                            <td>20/11/2025</td>
                            <td>Cartão de Débito</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Carolina Xavier</td>
                            <td>Fernanda Alves</td>
                            <td>05/11/2025</td>
                            <td>Pix</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Gustavo Ferreira</td>
                            <td>Carla Souza</td>
                            <td>13/11/2025</td>
                            <td>Dinheiro</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Marta Oliveira</td>
                            <td>João Tavares</td>
                            <td>19/11/2025</td>
                            <td>Cartão de Crédito</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Ricardo Farias</td>
                            <td>Maria Lopes</td>
                            <td>21/11/2025</td>
                            <td>Pix</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Luana Batista</td>
                            <td>Camila Rocha</td>
                            <td>16/11/2025</td>
                            <td>Dinheiro</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Felipe Duarte</td>
                            <td>Lucas Prado</td>
                            <td>22/11/2025</td>
                            <td>Cartão de Débito</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Giovana Mello</td>
                            <td>Fernanda Alves</td>
                            <td>14/11/2025</td>
                            <td>Pix</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>Rafael Monteiro</td>
                            <td>Carla Souza</td>
                            <td>23/11/2025</td>
                            <td>Dinheiro</td>
                            <td>
                                <button class="btEditar">Editar</button>
                                <button class="btExcluir">Excluir</button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <script src="/js/vendas.js"></script>
    
</body>

</html>